# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5437
DATABASE_NAME=worky
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Google Sheets Configuration
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1bWsGB83O6GFZf2pRmm485it2X_XN1Rh8eCFs8knjHS0/edit?gid=153031216#gid=153031216
GOOGLE_SHEETS_ID=1bWsGB83O6GFZf2pRmm485it2X_XN1Rh8eCFs8knjHS0

# Google Service Account JSON file path (for authentication)
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
